<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/logo.jpeg" class="logo" alt="logo">
        <ul class="header-links">
            <li><a href="http://www.google.com">Link 1</a></li>
            <li><a href="http://www.google.com">Link 2</a></li>
            <li><a href="http://www.google.com">Link 3</a></li>
        </ul>
    </header>
    <div class="content">

        <div class="one">
            <div class="one-contents">
                <div class="one-text">
                    <h1>This website is awesome</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <button class="one-signup-button">Sign up</button>
                </div>    
                <img src="images/square.jpg" class="one-image">    
            </div>
        </div>

        <div class="two">
            <div class="two-contents">
                <h2 class="two-title">Some random information.</h2>
                <div class="content-images">
                    <div class="small-images-and-text">
                        <img src="images/square.jpg" alt="light-streaks" class="images">
                        <div class="text">Subtext under an illustration or image</div>
                    </div>
                    <div class="small-images-and-text">
                        <img src="images/square.jpg" alt="light-streaks" class="images">
                        <div class="text">Subtext under an illustration or image</div>
                    </div>
                    <div class="small-images-and-text">
                        <img src="images/square.jpg" alt="light-streaks" class="images">
                        <div class="text">Subtext under an illustration or image</div>
                    </div>
                    <div class="small-images-and-text">
                        <img src="images/square.jpg" alt="light-streaks" class="images">
                        <div class="text">Subtext under an illustration or image</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="three">
            <div class="three-contents">
                <div class="quote">
                    This is an inspiring quote, or a testimonial from a customer.
                    Mayve it's just filling up space, or maybe people will actualy
                    read it. Who knows? All I Know is that it looks nice.
                </div>
                <div class="author">-Thor, God of Thunder</div>
            </div>
        </div>

        <div class="four">
            <div class="signup-background">
                <div class="four-text">
                    <p class="four-title">Call to action! Its time!</p>
                    <p class="four-para">Sign up for our product by clicking that button right over there!</p>
                </div>   
                    <button class="signup-button">Sign up</button>                
            </div>

        </div>
    </div>
    <footer>Copyright The Odin Project 2021</footer>



</body>
</html>